PORT = 3333
HOST="http://localhost:4200"
SENDGRID_API_KEY = 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
TWILIO_API_KEY = 2a261df4a277e824b96a2dbe2256845a
TWILIO_ACCOUNT_SID = AC787239c65520ed6438e8196b71651d3c
MYSQL_DATABASE="test"
MYSQL_ROOT_PASSWORD="root1234"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
STRIPE_API_KEY = sk_test_51JkTArA09ZCtEzYFswveVz6mGBDn5AfzNSPLhKyR7DbW8QRxTaZLq5yb46XkcQzLVZ3epUvNLl2LYy9hVYdZFIbM0083J3a37F
STRIPE_PUBLIC_KEY = pk_test_51JkTArA09ZCtEzYFmB3LqAcyl7IIun9HSOpC7seXBJZaMco8jo08HfxNxE5lWMNsazZfC9aR8q37r0thKEo3ds0400EG2FNG64
