TYPEORM_SEEDING_FACTORIES=["apps/api/src/**/*factory.ts","libs/**/*factory.ts"]
TYPEORM_SEEDING_SEEDS=["apps/api/src/**/*seeds.ts","libs/**/*seeds.ts"]
TYPEORM_ENTITIES='apps/api/src/**/*entity.ts, libs/**/*entity.ts'
TYPEORM_CONNECTION = 'mysql'
TYPEORM_HOST = 'localhost'
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = 'root1234'
TYPEORM_DATABASE = 'test'
TYPEORM_PORT = 3306
TYPEORM_AUTOLOAD = true
TYPEORM_LOGGING = true
PORT = 3333
SENDGRID_API_KEY = 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
TWILIO_API_KEY = 2a261df4a277e824b96a2dbe2256845a
TWILIO_ACCOUNT_SID = AC787239c65520ed6438e8196b71651d3c


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"