TYPEORM_SEEDING_FACTORIES='apps/api/src/**/*factory.ts'
TYPEORM_SEEDING_SEEDS='apps/api/src/**/*seeds.ts'
TYPEORM_ENTITIES='apps/api/src/**/*entity.ts'
TYPEORM_CONNECTION = 'mysql'
TYPEORM_HOST = 'localhost'
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = 'root1234'
TYPEORM_DATABASE = 'test'
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_AUTOLOAD = true
TYPEORM_LOGGING = true
PORT = 3333
SENDGRID_API_KEY = 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
